/* Reset some default browser styles */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Apply some basic styling to the body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
}

/* Style the header */
header {
    background-color: #3c00a0;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

/* Style the navigation */
header nav {
    display: flex;
    gap: 10px;
    margin: 10px;
    text-align: center;
    padding-bottom: 35px;
}

header a {
    background-color: white;
    border: 1px solid white;
    padding: 10px;
    text-decoration: none;
    flex: 1;
}

/* Style the main product container */
#productContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
}

/* Style individual product articles */
.product {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 20px;
    margin: 20px;
    transition: background-color 0.3s, color 0.3s;
}

.product img {
    width: 60%;
    margin: auto;
}

.product p {
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.product a {
    text-align: center;
}

.product button {
    width: 50%;
    justify-content: safe;
    padding: 12px;
    margin: auto;
    margin-bottom: 10px;
    border: 1px solid red;
    background-color: red;
    border-radius: 5px;
    color: white;
    font-weight: 800%;
    text-align: center;
    cursor: pointer;
}

.product:hover {
    background-color: #3c00a0;
    color: white;
}
